
.main-nav {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: white; 
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); 
}

.login-video {
  display: flex;
  max-width: 150px;
  max-height: 80px;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  z-index: 100;
}

.img-h1 {
  margin-top: 20px;
  width: 530px;
  margin-left: 29px;
  font-size: 20px;
  font-family: 'sans-serif';
  animation: img-h1 2s linear;
  color: rgb(227, 24, 9);
  font-weight: bolder;
  z-index: 101;
}

@keyframes img-h1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.main-menu {
  grid-column: 3/4;
}

.main-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 100px;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.main-menu ul a {
  color: black;
  text-decoration: none;
  font-size: medium;
  transition: color 0.3s ease, background-color 0.3s ease;
  border-radius: 4px;
  padding: 5px 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

li a:hover {
  color: #00008b;
  background-color: lightgoldenrodyellow;
}

.login-signup {
  grid-column: 4/5;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.login-signup button {
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 40px;
  width: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.banner {
  margin-top: 100px;
}

.banner img {
  height: 600px;
  width: 1560px;
}

.Home-details {
  margin-top: 20px;
}
